<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>${1:title}</title>
	<link rel="shortcut icon" href="/${2:icon}">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#${2:icon}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection">
	<meta name="keywords" content="">
	<meta name="description" content="">
</head>
<body>
	
</body>
</html>
]]></content>
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
